<!--pages/wordbook/wordbook.wxml-->
<wxs module="setNavHeight" src="../../js/setNavHeight.wxs" />
<wxs module="indexofStr">
	module.exports.includes = function (str, str_) {
		return str.indexOf(str_);
	}
</wxs>
<view class="navigationBar"  wxs="{{systemInfo}}" change:wxs="{{setNavHeight.setNavHeight}}">
  <view class="nav-title">{{title}}</view>
</view>
<view class="container">
<view wx:for="{{bookword}}" wx:for-index="key" wx:for-item="value">
<view wx:if="{{value['word'].length>0}}" data-index="{{key}}"> 
<text>{{value['word']}}</text>
[{{value['ukphone']}}]:{{value['explain']}}【[{{value['exam_type']}}]】
</view>
</view>
</view>

