<!--pages/store/store.wxml-->
<wxs module="store" src="store.wxs"/>
<wxs module="setNavHeight" src="../../js/setNavHeight.wxs" />
<view class="store-bg" />

<view class="navigationBar" wxs="{{systemInfo}}" change:wxs="{{setNavHeight.setNavHeight}}">
  <!--view class="nav-title">发现</view-->
  <!--view class="nav-input">
    <image hidden class="nav-input-icon" src="../../data/icon/search.svg" />
    <view input class="input" placeholder="发现" value="{{findInput}}" bindfocus="{{store.inputFocus}}" bindblur="{{store.loseFocus}}" bindinput="findInput" bindconfirm="test_getShareBook" >发现</view>
    <发现搜索还不可用>
    <image wx:if="{{findInput != ''}}" class="input-clear" src="../../data/icon/cancel.svg" bindtap="findInputClear" />
  </view-->
</view>

<view class="book-detail-subpage">
  <swiper class="swiper" circular previous-margin="60rpx" next-margin="60rpx">
    <!--block wx:for="{{swiperBookList}}">
      <swiper-item>
        <view class="detail-swiper" data-index="{{index}}" bindtap="tapSwiper">
          <image class="detail-image" src="{{item['image']}}" />
        </view>
      </swiper-item>
    </block-->
    <swiper-item>
      <view class="detail-swiper" wxs="{{systemInfo}}" change:wxs="{{store.setSwiperPos}}">
        <image class="detail-image" src="" />
        <view class="icon-container">
          <view class="swiper-title">Ket 2000</view>
          <view class="swiper-icon-view" data-type1="ket" data-type2="word" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>单词</text>
          </view>
          <view class="swiper-icon-view" data-type1="ket" data-type2="reading" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>阅读</text>
          </view>
          <view/>
          <view class="swiper-icon-view" data-type1="ket" data-type2="writing" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>写作</text>
          </view>
          <view class="swiper-icon-view" data-type1="ket" data-type2="translate" bindtap="">
            <image class="swiper-icon-i" src="" />
            <text>ChatAI</text>
          </view>
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/wanxing_icon_img.jpg" />
            <text>完形</text>
          </view-->
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/yuedu_icon_img.png" />
            <text>阅读</text>
          </view-->
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="detail-swiper">
        <image class="detail-image" src="" />
        <view class="icon-container">
          <view class="swiper-title">Pet 6000</view>
          <view class="swiper-icon-view" data-type1="pet" data-type2="word" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>单词</text>
          </view>
          <view class="swiper-icon-view" data-type1="pet" data-type2="reading" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>阅读</text>
          </view>
          <view/>
          <view class="swiper-icon-view" data-type1="pet" data-type2="writing" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>写作</text>
          </view>
          <view class="swiper-icon-view" data-type1="pet" data-type2="translate" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>ChaAI</text>
          </view>
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/wanxing_icon_img.jpg" />
            <text>完形</text>
          </view-->
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/yuedu_icon_img.png" />
            <text>阅读</text>
          </view-->
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="detail-swiper">
        <image class="detail-image" src="" />
        <view class="icon-container">
          <view class="swiper-title">Fce 10000</view>
          <view class="swiper-icon-view" data-type1="Fce" data-type2="word" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>单词</text>
          </view>
          <view class="swiper-icon-view" data-type1="fce" data-type2="reading" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>阅读</text>
          </view>
          <view class="swiper-icon-view" data-type1="fce" data-type2="writing" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>写作</text>
          </view>
          <view class="swiper-icon-view" data-type1="fce" data-type2="translate" bindtap="goStoreList">
            <image class="swiper-icon-i" src="" />
            <text>ChatAI</text>
          </view>
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/wanxing_icon_img.jpg" />
            <text>完形</text>
          </view-->
          <!--view class="swiper-icon-view">
            <image class="swiper-icon-i" src="cloud://release-bf6b22.7265-release-bf6b22/dev-test/yuedu_icon_img.png" />
            <text>阅读</text>
          </view-->
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>






